{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "body-parser": "^1.14.0",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "crypto": "0.0.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.7",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
